.step_carousel {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 100px;

    margin-bottom: 120px;

	&_navigator {
		// width: 100%;
		&_item {
			display: flex;
			align-items: center;
			// width: 100%;
			cursor: pointer;
			transition: all 0.3s ease;

			padding: 32px 40px;

			border-radius: 0 8px 8px 0;
			border-left: 3px solid #eeeeee;

			span {
				font-size: 20px;
				font-weight: 500;
				line-height: 29px;
			}
		}
	}

	&_container {
		position: relative;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	&__items {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transition: all 0.3s ease;

		display: flex;
		flex-direction: column;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		flex-grow: 1;
		width: 100%;
		overflow: hidden;

		&_description {
			font-size: 20px;
			font-weight: 400;
			line-height: 29px;
		}
	}
}
